<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>Filmap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        #map {
            width: 100%;
            height: 400px;
            background-color: grey;
        }

        #desDiv {
            background-color: ghostwhite;
        }

        #placeForImg {
            width: 100%;
        }

        #mainNav {
            border-radius: 0;
        }

        #description {
          font-size: 16pt;
        }

        #filmName {
          font-size: 18pt;
        }

        #placeName {
          font-size: 14pt;
        }

        #coords {
          font-size: 10pt;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" id="mainNav"
    style="margin-bottom: 0px;">
      <a class="navbar-brand" href="#">Filmap</a>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        </ul>
      </div>
    </nav>
    <div class="jumbotron" style="margin-top: 0px; padding-top: 20px;">
        <h2 style="vertical-align: middle; margin-bottom:20px; margin-top: 0px;">
          Filmap. Реальные места из любимых фильмов
        </h2>
        <div class="row">
            <div class="jumbotron col-sm-4" id="desDiv">
                <h4 id="filmName"></h4>
                <h6 id="placeName"></h6>
                <p id="coords"></p>
            </div>
            <div class="jumbotron col-sm-8" id="map">
                <span class="label label-info">Info Label</span>
            </div>
        </div>
    </div>
    <div class="container">
        <p id="description"></p>
        <a href="#" class="thumbnail" id="placeForImg" style="border:none"><br>
            <img src="" alt="" id="photo"><br>
        </a>
    </div>
    <div class="panel-footer">
        <p align="center">Some info</p>
    </div>
    <script src="js/filmap.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBwpjLbQa9NDiBBwKEOXwwMVDT5QElM3w&callback=initMap">
    </script>
  </body>
</html>
